C:\Users\95320323\Downloads\Zeta-repository\Zeta\bin\Debug\net8.0\appsettings.Development.json
C:\Users\95320323\Downloads\Zeta-repository\Zeta\bin\Debug\net8.0\appsettings.json
C:\Users\95320323\Downloads\Zeta-repository\Zeta\bin\Debug\net8.0\Zeta.staticwebassets.runtime.json
C:\Users\95320323\Downloads\Zeta-repository\Zeta\bin\Debug\net8.0\Zeta.exe
C:\Users\95320323\Downloads\Zeta-repository\Zeta\bin\Debug\net8.0\Zeta.deps.json
C:\Users\95320323\Downloads\Zeta-repository\Zeta\bin\Debug\net8.0\Zeta.runtimeconfig.json
C:\Users\95320323\Downloads\Zeta-repository\Zeta\bin\Debug\net8.0\Zeta.dll
C:\Users\95320323\Downloads\Zeta-repository\Zeta\bin\Debug\net8.0\Zeta.pdb
C:\Users\95320323\Downloads\Zeta-repository\Zeta\obj\Debug\net8.0\Zeta.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95320323\Downloads\Zeta-repository\Zeta\obj\Debug\net8.0\Zeta.AssemblyInfoInputs.cache
C:\Users\95320323\Downloads\Zeta-repository\Zeta\obj\Debug\net8.0\Zeta.AssemblyInfo.cs
C:\Users\95320323\Downloads\Zeta-repository\Zeta\obj\Debug\net8.0\Zeta.csproj.CoreCompileInputs.cache
C:\Users\95320323\Downloads\Zeta-repository\Zeta\obj\Debug\net8.0\Zeta.MvcApplicationPartsAssemblyInfo.cache
C:\Users\95320323\Downloads\Zeta-repository\Zeta\obj\Debug\net8.0\Zeta.RazorAssemblyInfo.cache
C:\Users\95320323\Downloads\Zeta-repository\Zeta\obj\Debug\net8.0\Zeta.RazorAssemblyInfo.cs
C:\Users\95320323\Downloads\Zeta-repository\Zeta\obj\Debug\net8.0\Zeta.sourcelink.json
C:\Users\95320323\Downloads\Zeta-repository\Zeta\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\95320323\Downloads\Zeta-repository\Zeta\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\95320323\Downloads\Zeta-repository\Zeta\obj\Debug\net8.0\staticwebassets\msbuild.Zeta.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\95320323\Downloads\Zeta-repository\Zeta\obj\Debug\net8.0\staticwebassets\msbuild.build.Zeta.props
C:\Users\95320323\Downloads\Zeta-repository\Zeta\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Zeta.props
C:\Users\95320323\Downloads\Zeta-repository\Zeta\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Zeta.props
C:\Users\95320323\Downloads\Zeta-repository\Zeta\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\95320323\Downloads\Zeta-repository\Zeta\obj\Debug\net8.0\scopedcss\bundle\Zeta.styles.css
C:\Users\95320323\Downloads\Zeta-repository\Zeta\obj\Debug\net8.0\Zeta.dll
C:\Users\95320323\Downloads\Zeta-repository\Zeta\obj\Debug\net8.0\refint\Zeta.dll
C:\Users\95320323\Downloads\Zeta-repository\Zeta\obj\Debug\net8.0\Zeta.pdb
C:\Users\95320323\Downloads\Zeta-repository\Zeta\obj\Debug\net8.0\Zeta.genruntimeconfig.cache
C:\Users\95320323\Downloads\Zeta-repository\Zeta\obj\Debug\net8.0\ref\Zeta.dll
