C:\Users\48796010\Downloads\Zeta-repository\Zeta\obj\Debug\net8.0\Zeta.csproj.AssemblyReference.cache
C:\Users\48796010\Downloads\Zeta-repository\Zeta\obj\Debug\net8.0\Zeta.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48796010\Downloads\Zeta-repository\Zeta\obj\Debug\net8.0\Zeta.AssemblyInfoInputs.cache
C:\Users\48796010\Downloads\Zeta-repository\Zeta\obj\Debug\net8.0\Zeta.AssemblyInfo.cs
C:\Users\48796010\Downloads\Zeta-repository\Zeta\obj\Debug\net8.0\Zeta.csproj.CoreCompileInputs.cache
C:\Users\48796010\Downloads\Zeta-repository\Zeta\obj\Debug\net8.0\Zeta.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48796010\Downloads\Zeta-repository\Zeta\obj\Debug\net8.0\Zeta.RazorAssemblyInfo.cache
C:\Users\48796010\Downloads\Zeta-repository\Zeta\obj\Debug\net8.0\Zeta.RazorAssemblyInfo.cs
C:\Users\48796010\Downloads\Zeta-repository\Zeta\obj\Debug\net8.0\Zeta.sourcelink.json
C:\Users\48796010\Downloads\Zeta-repository\Zeta\bin\Debug\net8.0\appsettings.Development.json
C:\Users\48796010\Downloads\Zeta-repository\Zeta\bin\Debug\net8.0\appsettings.json
C:\Users\48796010\Downloads\Zeta-repository\Zeta\bin\Debug\net8.0\Zeta.staticwebassets.runtime.json
C:\Users\48796010\Downloads\Zeta-repository\Zeta\bin\Debug\net8.0\Zeta.exe
C:\Users\48796010\Downloads\Zeta-repository\Zeta\bin\Debug\net8.0\Zeta.deps.json
C:\Users\48796010\Downloads\Zeta-repository\Zeta\bin\Debug\net8.0\Zeta.runtimeconfig.json
C:\Users\48796010\Downloads\Zeta-repository\Zeta\bin\Debug\net8.0\Zeta.dll
C:\Users\48796010\Downloads\Zeta-repository\Zeta\bin\Debug\net8.0\Zeta.pdb
C:\Users\48796010\Downloads\Zeta-repository\Zeta\bin\Debug\net8.0\Dapper.dll
C:\Users\48796010\Downloads\Zeta-repository\Zeta\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\48796010\Downloads\Zeta-repository\Zeta\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\48796010\Downloads\Zeta-repository\Zeta\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\48796010\Downloads\Zeta-repository\Zeta\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\48796010\Downloads\Zeta-repository\Zeta\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\48796010\Downloads\Zeta-repository\Zeta\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\48796010\Downloads\Zeta-repository\Zeta\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\48796010\Downloads\Zeta-repository\Zeta\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\48796010\Downloads\Zeta-repository\Zeta\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\48796010\Downloads\Zeta-repository\Zeta\obj\Debug\net8.0\staticwebassets\msbuild.Zeta.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\48796010\Downloads\Zeta-repository\Zeta\obj\Debug\net8.0\staticwebassets\msbuild.build.Zeta.props
C:\Users\48796010\Downloads\Zeta-repository\Zeta\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Zeta.props
C:\Users\48796010\Downloads\Zeta-repository\Zeta\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Zeta.props
C:\Users\48796010\Downloads\Zeta-repository\Zeta\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\48796010\Downloads\Zeta-repository\Zeta\obj\Debug\net8.0\scopedcss\bundle\Zeta.styles.css
C:\Users\48796010\Downloads\Zeta-repository\Zeta\obj\Debug\net8.0\Zeta.csproj.Up2Date
C:\Users\48796010\Downloads\Zeta-repository\Zeta\obj\Debug\net8.0\Zeta.dll
C:\Users\48796010\Downloads\Zeta-repository\Zeta\obj\Debug\net8.0\refint\Zeta.dll
C:\Users\48796010\Downloads\Zeta-repository\Zeta\obj\Debug\net8.0\Zeta.pdb
C:\Users\48796010\Downloads\Zeta-repository\Zeta\obj\Debug\net8.0\Zeta.genruntimeconfig.cache
C:\Users\48796010\Downloads\Zeta-repository\Zeta\obj\Debug\net8.0\ref\Zeta.dll
